# Workout_planner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bionic2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bionic2/: NextDates.kt
app/src/main/java/com/bionic2/View/: RobotoCalendarView.java
app/src/main/java/com/bionic2/activities/: CalendarActivity.kt
app/src/main/java/com/bionic2/adapters/: RecycleListAdapter.kt
app/src/main/java/com/bionic2/calendar/: RobotoCalendarView.java
app/src/main/java/com/bionic2/entities/: DateTime.kt  ListItems.kt
app/src/main/java/com/bionic2/fragments/: NextDates.kt
app/src/main/res/drawable/: backgroud_app.xml  background_dialog.xml  button_red.xml  button_white.xml  line_blue.xml
app/src/main/res/layout/: calendar.xml  calendar_recycler.xml  list_popup.xml  robotcalendar.xml
app/src/main/res/mipmap-anydpi-v26/: haltere.xml
app/src/main/res/values/: colors.xml  dimens.xml  haltere_background.xml  strings.xml  styles.xml
app/src/test/java/com/bionic2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
